<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terraform Project</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
        }
        .container {
            max-width: 850px;
            margin: 40px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            border-left: 8px solid #0275d8;
        }
        h1 {
            color: #0275d8;
            font-size: 28px;
            text-align: center;
            margin-bottom: 15px;
            letter-spacing: 1px;
        }
        p {
            color: #555;
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
            margin-bottom: 20px;
        }
        .credits {
            color: #0275d8;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Web Server [ Web 2 ]</h1>
        <h1>Terraform Project at Information Technology Institute (ITI)</h1>
        <p>This project showcases the integration of Terraform to manage and provision infrastructure efficiently and effectively. It's a product of dedication and teamwork, designed to demonstrate infrastructure as code (IaC) concepts in a real-world scenario.</p>
        <p class="credits"> Eng. Alber Hanna Mayez</p>
    </div>
</body>
</html>